{
	"name": "azog",
	"displayName": "Azog",
	"description": "azog extension for vscode",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.33.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "newView",
				"title": "New Azog view"
			}
		],
		"menus": {
			"commandPalette": [
				{
					"command": "newView",
					"when": "config.azog.extensionActivated"
				}
			],
			"explorer/context": [
				{
					"command": "newView",
					"when": "config.azog.extensionActivated"
				}
			]
		},
		"configuration": {
			"type": "object",
			"title": "Azog",
			"properties": {
				"azog.extensionActivated": {
					"type": "boolean",
					"default": false,
					"description": "Specifies if the extension is activated"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "npm run compile && node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"typescript": "^3.3.1",
		"vscode": "^1.1.28",
		"tslint": "^5.12.1",
		"@types/node": "^10.12.21",
		"@types/mocha": "^2.2.42"
	},
	"dependencies": {
		"rxjs": "^6.5.2"
	}
}
