{
	"name": "azog",
	"displayName": "Azog",
	"description": "azog extension for vscode",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.33.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "newView",
				"title": "New Azog view"
			},
			{
				"command": "navigateToViewModelInterface",
				"title": "Navigate to View Model",
				"category": "Azog"
			}
		],
		"menus": {
			"commandPalette": [
				{
					"command": "newView",
					"when": "config.azog.extensionActivated"
				},
				{
					"command": "navigateToViewModelInterface",
					"when": "false"
				}
			],
			"explorer/context": [
				{
					"command": "newView",
					"when": "config.azog.extensionActivated"
				}
			],
			"editor/context": [
				{
					"command": "navigateToViewModelInterface",
					"group": "toto"
				}
			]
		},
		"configuration": {
			"type": "object",
			"title": "Azog",
			"properties": {
				"azog.extensionActivated": {
					"type": "boolean",
					"default": false,
					"description": "Specifies if the extension is activated"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"build": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "npm run compile && node ./node_modules/vscode/bin/test",
		"link": "npm link vscode-azog-language-features && npm link azog-interface",
		"manual-test": "ts-node --project ./tests/tsconfig.json ./tests/index.ts"
	},
	"devDependencies": {
		"@types/mocha": "^2.2.42",
		"@types/node": "^10.12.21",
		"ts-node": "^8.3.0",
		"tslint": "^5.12.1",
		"typescript": "^3.3.1",
		"vscode": "^1.1.28"
	},
	"dependencies": {
		"rxjs": "^6.5.2"
	}
}
